# carmageddon_cpp

./: .cproject  .gitignore  .project  Makefile  README.md  main.cpp  pom.xml  setup.sh
html/: index.html  package-lock.json  package.json  web_socket.html
html/WEB-INF/: web.xml
html/config/: webpack.common.js  webpack.dev.js
html/css/: carmageddon.css
html/sass/: carmageddon.scss
html/scripts/: app.js
html/scripts/directives/autonomous/: autonomous.html  autonomous.js
html/scripts/directives/carStatus/: carStatus.html  carStatus.js
html/scripts/directives/lifeline/: lifeline.js
html/scripts/directives/panicButton/: panicButton.js
html/scripts/directives/stream/: stream.html
html/scripts/directives/touchpad/: touchpad.html  touchpad.js
html/scripts/directives/traffic_light/: traffic_light.html  traffic_light.js
html/src/app/: app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  settings.service.ts
html/src/app/error/: error.routes.ts  errors.module.ts
html/src/app/error/no_lifeline/: no_lifeline.component.ts  no_lifeline.html
html/src/app/lifeline/: lifeline.component.ts  lifeline.html  lifeline.module.ts  lifeline.scss
html/src/app/manual/: index.ts  manual.component.ts  manual.html  manual.module.ts  manual.routes.ts  manual.scss
html/src/app/observer-tabs/: observer-tabs.component.ts  observer-tabs.html  observer-tabs.module.ts  observer-tabs.routes.ts  observer-tabs.scss
html/src/app/observers/: observer.module.ts  observer.service.ts
html/src/app/observers/lane-detection/: index.ts  lane-detection.component.ts  lane-detection.html  lane-detection.scss
html/src/app/observers/traffic-light/: index.ts  traffic-light.component.ts  traffic-light.html  (+1 more)
html/src/app/stream/: stream.component.ts  stream.html  stream.module.ts  stream.scss
html/src/app/webcam/: webcam.component.ts  webcam.html  webcam.module.ts  webcam.scss
html/src/assets/config/: application.bb.json  application.json  application.local.json
html/src/styles/: _variables.scss  styles.scss
scripts/: pwm.sh  setup.sh  setup_bb.sh  stream.sh  update.sh
src/: cpu.cpp  cpu.h  main.cpp  rest.cpp  rest.h  websocket_handler.cpp  websocket_handler.h
src/domain/: camera.cpp  camera.h  car.cpp  car.h  engine.cpp  engine.h  gpio.cpp  gpio.h  gpiomock.cpp  observer.h  pwm.cpp  pwm.h  pwmmock.cpp  steer.cpp  steer.h
src/jansson/: hashtable_seed.c
src/observers/: lane_detection.cpp  lane_detection.h  traffic_light.cpp  traffic_light.h
src/rest/: camera_resource.cpp  camera_resource.h  car_resource.cpp  car_resource.h  carmageddon_resource.h  carstatus_handler.cpp  carstatus_handler.h  lifeline_handler.cpp  lifeline_handler.h  observer_resource.cpp  observer_resource.h  rest.cpp  rest.h  websocket_handler.cpp
src/util/: base64.cpp  base64.h  json.c  json.h  util.cpp  util.h
(+3 files in other folders)
